#
# -------------------------------------------------------
# SPDX-FileCopyrightText: 2019-2023 Alliander N.V.
# SPDX-License-Identifier: MPL-2.0
# -------------------------------------------------------
#

# Required metadata
sonar.projectKey=alliander-opensource_weather-provider-sources
sonar.organization=alliander-opensource
sonar.projectName=Weather Provider Sources
sonar.projectVersion=2.14.0
sonar.sourceEncoding=UTF-8

# Project folders
sonar.sources=src/weather_provider_sources
sonar.tests=tests

# Language
sonar.language=py

# Python versions
sonar.python.version=3.12

sonar.links.homepage=https://github.com/alliander-opensource/weather-provider-sources/
sonar.links.ci=https://github.com/alliander-opensourceweather-provider-sources/docs/img/gitflow.svg
sonar.links.scm=https://github.com/alliander-opensource/weather-provider-sources/
sonar.links.issue=https://github.com/alliander-opensource/weather-provider-sources/issues

# Coverage
sonar.python.coverage.reportPaths=coverage.xml
